name                = Acme-CPANAuthors-Nonhuman
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[=inc::MungeWithData]
finder = :MainModule

[@Author::ETHER]
:version = 0.012
installer = ModuleBuildTiny

[Prereqs / DevelopRequires]
; these are used in the templating code, that is replaced at dzil build time
; with the fetched author data.
HTTP::Tiny = 0
Acme::CPANAuthors::Utils::Authors = 0
Acme::CPANAuthors = 0
perl = 5.010
; these are MungeWithData requirements
Moose = 0
Dist::Zilla::Role::FileMunger = 0
Dist::Zilla::Role::TextTemplate = 0
Dist::Zilla::Role::FileFinderUser = 0
Module::Metadata = 0
namespace::autoclean = 0

[Test::Kwalitee]
;test plan is wrong:
;[Test::Kwalitee::Extra]
;arg = !has_example
;; because TKE does not like non-existent dirs in no_index
;arg = !prereq_matches_use
