name                = Acme-CPANAuthors-Nonhuman
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.007
installer = ModuleBuildTiny

[Test::Kwalitee]
;[Test::Kwalitee::Extra]

